# Credentials
credentials.user.name=user
credentials.user.password=user123
credentials.admin.name=admin
credentials.admin.password=admin123

# Token
token.secret.key = secret

# UI
react.url = http://localhost:3000